# Payment-Apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laily/responsimp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laily/responsimp3/: Shoes.java  ShoesAdapter.java  ShoesData.java
app/src/main/java/com/laily/responsimp3/Activity/: HomeActivity.java  MainActivity.java  PaymentActivity.java  RecoveryActivity.java  RegisterActivity.java
app/src/main/java/com/laily/responsimp3/Adapter/: HistoryAdapter.java  ShoesAdapter.java
app/src/main/java/com/laily/responsimp3/DB/: UserDB.java  UserDao.java  UserViewModel.java  Users.java
app/src/main/java/com/laily/responsimp3/Fragment/: HistoryFragment.java  HomeFragment.java  PaymentFragment.java  SettingFragment.java
app/src/main/java/com/laily/responsimp3/data/: ShoesData.java
app/src/main/java/com/laily/responsimp3/model/: History.java  Shoes.java  Users.java
app/src/main/java/com/laily/responsimp3/network/: ApiClient.java  ApiRequest.java  Constant.java
app/src/main/java/com/laily/responsimp3/repository/: HistoryRepository.java
app/src/main/java/com/laily/responsimp3/view/: HomeActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RecoveryActivity.java  RegisterActivity.java  SharedprefManager.java  SplashActivity.java
app/src/main/java/com/laily/responsimp3/viewmodel/: HistoryViewModel.java  UserViewModel.java
app/src/main/res/drawable/: etbg.xml  ic_eye.xml  ic_panel.xml  ic_rectangle.xml  ic_star.xml
app/src/main/res/drawable-v24/: bg_btnblue.xml  bottomnavbg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_setting.xml  item_shoes.xml  list_history.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laily/responsimp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
